services:
  - type: web
    name: pdfocus
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py makemigrations
    startCommand: |
      export PYTHONPATH=/opt/render/project/src
      cd /opt/render/project/src
      python manage.py migrate auth --noinput
      python manage.py migrate admin --noinput
      python manage.py migrate sessions --noinput
      python manage.py migrate contenttypes --noinput
      python manage.py migrate pdfocus_app --noinput
      python manage.py migrate --noinput
      python manage.py createsuperuser --noinput --username admin --email admin@example.com || true
      gunicorn PDFocus.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: pdfocus-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DJANGO_SETTINGS_MODULE
        value: PDFocus.settings
      - key: DJANGO_SUPERUSER_PASSWORD
        value: "your-secure-password-here"
      - key: DJANGO_SUPERUSER_USERNAME
        value: "admin"
      - key: DJANGO_SUPERUSER_EMAIL
        value: "admin@example.com"
      - key: PYTHONPATH
        value: "/opt/render/project/src"

databases:
  - name: pdfocus-db
    databaseName: database_pc01
    user: database_pc01_user 