services:
  - type: web
    name: pdfocus
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: |
      python manage.py migrate
      gunicorn PDFocus.wsgi:application --bind 0.0.0.0:$PORT --workers 4 --forwarded-allow-ips="*" --proxy-protocol
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DATABASE_URL
        fromDatabase:
          name: pdfocus-db
          property: connectionString
      - key: PORT
        value: 10000
      - key: DEBUG
        value: "False"
      - key: DJANGO_SETTINGS_MODULE
        value: "PDFocus.settings"
      - key: PYTHONPATH
        value: "/opt/render/project/src"
      - key: RENDER
        value: "true"

databases:
  - name: pdfocus-db
    databaseName: pdfocus
    user: postgres
    plan: free 