services:
  - type: web
    name: pdfocus
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      python manage.py migrate auth
      python manage.py migrate admin
      python manage.py migrate sessions
      python manage.py migrate contenttypes
      python manage.py migrate pdfocus_app
      python manage.py migrate
      cd /opt/render/project/src && PYTHONPATH=/opt/render/project/src gunicorn PDFocus.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: pdfocus-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DJANGO_SETTINGS_MODULE
        value: PDFocus.settings
      - key: DJANGO_SUPERUSER_PASSWORD
        value: "your-secure-password-here"
      - key: DJANGO_SUPERUSER_USERNAME
        value: "admin"
      - key: DJANGO_SUPERUSER_EMAIL
        value: "admin@example.com"

databases:
  - name: pdfocus-db
    databaseName: pdfocus
    user: pdfocus 