services:
  - type: web
    name: pdfocus
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn PDFocus.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: pdfocus-db
          property: connectionString

databases:
  - name: pdfocus-db
    databaseName: pdfocus
    user: pdfocus 